<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="client/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venial Tech ChatApp</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="client/js/client.js"></script>
</head>
<body>
    <nav>
        <img src="client/img/logo1.png" alt="" class="logo">
    </nav>
    <div class="container">
      <!---- <div class="message left">Kunal: Hello How Are You?</div>
     <div class="message right">Venial: Hello, I am Fine. What About You?</div>
    </div> -->
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" placeholder="Write Your Message" name="Write Your Text" id="msg-input">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
</body>
</html>
